DATABASE_URL=mysql://olx_user:olx_password@mysql:3306/olx_monitor
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
OLX_API_URL=https://www.olx.ua/apigateway/graphql
LOG_LEVEL=info
MONITOR_INTERVAL=3600
